<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
</head>

<body>
    
  <style>
      /* CSS properties */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* for username and password fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* login and cancel button */
    button {
      background-color: #329dd5;
      border-color: black;
      border-width: 2in;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      font-size: 25px
    }

    button:hover {
      opacity: 0.8;
    }

    /* only for cancel button */
    .cancelbtn {
      width: auto;
      padding: 9px 16px;
      background-color: #f44336;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* for the background */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      padding-top: 60px;
    }

    /* for the box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 20% auto;
      border: 2px solid #888;
      width: 80%;
      border-color: #329dd5;
    }

    /* The Close Button properties (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
  </style>
<!-- html code -->
  <form class="modal-content" method="post">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times;</span>

    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit" formaction="FrontLogin.html">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color: #f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
  </div>

  <script>
    // Getting the modal
    var modal = document.getElementById('id01');
  </script>

</body>

</html>
